.catalog:
  name: wise2c-ci
  version: "0.1-beta-all-in-one"
  description: |
    Wise2c Continuous Integration Solution Platform
  questions:
    - variable: http_port
      label: "Web Public Http Port"
      type: "int"
      required: true
      default: 80
      description: |
        website public http port
    - variable: sonarqube_http_port
      label: "Sonarqube Web Public Http Port"
      type: "int"
      required: true
      default: 9000
      description: |
        sonarqube website public http port
    - variable: artifactory_http_port
      label: "Artiactory Web Public Http Port"
      type: "int"
      required: true
      default: 8081
      description: |
        sonarqube website public http port
    - variable: schedule_host_label
      label: "Schedule Host Label"
      required: true
      type: "string"
      default: "wise2builder"
      description: |
        schedule host label
    - variable: schedule_host_label_value
      label: "Schedule Host Label Value"
      required: true
      type: "string"
      default: "biz"
      description: |
        schedule host label value
    - variable: worker_host_label
      label: "Worker Host Lable"
      required: true
      default: "worker"
    - variable: worker_host_label_value
      label: "Worker Host Lable Value"
      required: true
      default: "worker"
