.catalog:
  name: Wise2C-Floating-IP
  version: v0.1
  description: |
    Wise2c Docker Floating IP
  maintainer: "Chen Leji <chenleji@wise2c.com>"

floating-ip-worker:
  scale: 1
metadata-confd:
  scale: 1