.catalog:
  name: 389 Directory Server
  version: 0.1
  description: The enterprise-class Open Source LDAP server for Linux.  |
    open https://yourip/6443 and login with cn=Directory Manager and password.
  questions:
    - variable: "public_port"
      type: "int"
      required: true
      label: "HTTPs Port"
      description: "HTTPS port for php my ldap admin"
      default: "6443"